# Nz.Framework

./: .editorconfig  Nz.Api.Announcement.sln  Nz.Api.Auth.sln  Nz.sln  README.md
Resources/: Nz.postman_collection.json  Nz.snk  TODO.txt
Src/Api/Announcement/Nz.Api.Announcement/: Dockerfile  Nz.Api.Announcement.csproj  Program.cs  Startup.cs
Src/Api/Announcement/Nz.Api.Announcement/Controllers/: ManageAnnouncementsController.cs  MyAnnouncementsController.cs
Src/Api/Announcement/Nz.Api.Announcement/Extensions/: DependencyExtensions.cs
Src/Api/Announcement/Nz.Api.Announcement/Properties/: launchSettings.json
Src/Api/Announcement/Nz.Api.ViewModel.Announcement/: Nz.Api.ViewModel.Announcement.csproj
Src/Api/Auth/Nz.Api.Auth/: Dockerfile  Nz.Api.Auth.csproj  Program.cs  Startup.cs  Validations.Designer.cs  Validations.pt.resx  Validations.resx
Src/Api/Auth/Nz.Api.Auth/Controllers/: AuthController.cs  ManageUsersController.cs  MeController.cs  UserController.cs
Src/Api/Auth/Nz.Api.Auth/Extensions/: DependencyExtensions.cs
Src/Api/Auth/Nz.Api.Auth/Properties/: launchSettings.json
Src/Api/Auth/Nz.Api.ViewModel.Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ConfirmForgotPasswordRequest.cs  ConfirmRegisterRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MeRequest.cs  MeResponse.cs  Nz.Api.ViewModel.Auth.csproj  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationCodeRequest.cs  UserRoleResponse.cs
Src/Api/Nz.Api/: Nz.Api.csproj  Program.cs  Validations.Designer.cs  Validations.pt.resx  Validations.resx
Src/Api/Nz.Api.ViewModel/: ApiErrorDetailResponse.cs  ApiErrorResponse.cs  ErrorType.cs  IRequestViewModel.cs  IResponseViewModel.cs  Nz.Api.ViewModel.csproj  Strings.Designer.cs  Strings.pt.resx  Strings.resx  TypeDescriptionResponse.cs
Src/Api/Nz.Api/Controllers/: ApiControllerBase.cs  ApiControllerCRUDBase.cs  ApiControllerReadOnlyBase.cs  HealthCheckController.cs  TypeDescriptorController.cs
Src/Api/Nz.Api/Extensions/: ApplicationExtensions.cs  DependencyExtensions.cs  ServiceExtensions.cs
Src/Api/Nz.Api/Middleware/: HttpRequestBodyMiddleware.cs  UnhandledExceptionMiddleware.cs
Src/Api/Nz.Api/Properties/: launchSettings.json
Src/Common/Nz.Common.GeneralSettings/: IGeneralSettings.cs  Nz.Common.GeneralSettings.csproj
Src/Common/Nz.Common.GeneralSettings.Impl.Default/: EnvironmentVariable.Designer.cs  EnvironmentVariable.resx  GeneralSettings.cs  Nz.Common.GeneralSettings.Impl.Default.csproj
Src/Common/Nz.Common.Helpers/: IEnumHelpers.cs  IParserHelper.cs  IResourceHelper.cs  Nz.Common.Helpers.csproj
Src/Common/Nz.Common.Helpers.Impl.Default/: EnumHelpers.cs  Nz.Common.Helpers.Impl.Default.csproj  ParserHelper.cs  ResourceHelper.cs
Src/Core/Business/Nz.Core.Business/: IApplicationHealthBusiness.cs  ICRUDBusiness.cs  Nz.Core.Business.csproj
Src/Core/Business/Nz.Core.Business.Impl.Announcement/: IManageAnnouncementsBusiness.cs  IMyAnnouncementBusiness.cs  ManageAnnouncementsBusiness.cs  MyAnnouncementBusiness.cs  Nz.Core.Business.Impl.Announcement.csproj
Src/Core/Business/Nz.Core.Business.Impl.Auth/: AuthBusiness.cs  IAuthBusiness.cs  IMeBusiness.cs  IUserBusiness.cs  MeBusiness.cs  Nz.Core.Business.Impl.Auth.csproj  UserBusiness.cs
Src/Core/Business/Nz.Core.Business.Impl.Default/: ApplicationHealthBusiness.cs  CRUDBusiness.cs  Nz.Core.Business.Impl.Default.csproj
Src/Core/DatabaseContext/Nz.Core.DatabaseContext.Impl.Announcement/: DbContextSettings.cs  DbContextSettingsLocal.cs  EnvironmentVariable.Designer.cs  EnvironmentVariable.resx  LoggerLocal.cs  Nz.Core.DatabaseContext.Impl.Announcement.csproj  PrincipalContext.DbSet.cs  PrincipalContext.cs
Src/Core/DatabaseContext/Nz.Core.DatabaseContext.Impl.Auth/: DbContextSettings.cs  DbContextSettingsLocal.cs  EnvironmentVariable.Designer.cs  LoggerLocal.cs  Nz.Core.DatabaseContext.Impl.Auth.csproj  PrincipalContext.DbSet.cs  PrincipalContext.cs
Src/Core/DatabaseContext/Nz.Core.DatabaseContext.Impl.Auth/Migrations/: 20210125213844_Initial.Designer.cs  20210125213844_Initial.cs  PrincipalContextModelSnapshot.cs
Src/Core/Model/Nz.Core.Model.Impl.Jwt/: AuthUser.cs  Nz.Core.Model.Impl.Jwt.csproj
Src/Core/Service/Nz.Core.Service.Impl.Auth/: AuthService.cs  IAuthService.cs  IManageUsersService.cs  IMeService.cs  IUserService.cs  ManageUsersService.cs  MeService.cs  Nz.Core.Service.Impl.Auth.csproj  UserService.cs
Src/Libs/Jwt/Nz.Libs.Jwt.Settings.Impl.Default/: EnvironmentVariable.Designer.cs  EnvironmentVariable.resx  JwtSettings.cs  Nz.Libs.Jwt.Settings.Impl.Default.csproj
Src/Libs/MessageTemplate/Nz.Libs.MessageTemplate.Impl.MessageResource/: MessageTemplate.cs  Messages.Designer.cs  Messages.pt.resx  Messages.resx  Nz.Libs.MessageTemplate.Impl.MessageResource.csproj  Subjects.Designer.cs  Subjects.pt.resx  Subjects.resx
Src/Tests/Nz.Tests/: Nz.Tests.csproj
Src/Tests/Nz.Tests.Announcement/: AnnouncementTestsBase.cs  Nz.Tests.Announcement.csproj
Src/Tests/Nz.Tests.Announcement/Scenarios/: MyAnnouncementsTests.cs
Src/Tests/Nz.Tests.Auth/: AuthTestsBase.cs  Nz.Tests.Auth.csproj
Src/Tests/Nz.Tests.Common/: Helpers.cs  Nz.Tests.Common.csproj  PopMailClient.cs
Src/Tests/Nz.Tests.Common/Endpoints/: Announcement.cs  Auth.cs
Src/Tests/Nz.Tests.Common/Models/: ErrorListResponse.cs  ErrorResponse.cs  MailMessage.cs  Pop3Configuration.cs
Src/Tests/Nz.Tests.Common/Models/Announcement/: CreateMyAnnouncementRequest.cs  CreateMyAnnouncementResponse.cs  RemoveMyAnnouncementResponse.cs  UpdateMyAnnouncementRequest.cs  UpdateMyAnnouncementResponse.cs
Src/Tests/Nz.Tests.Common/Models/Auth/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  ConfirmForgotPasswordRequest.cs  ConfirmRegisterRequest.cs  ConfirmRegisterResponse.cs  ForgotPasswordRequest.cs  ManagerUserCreateRequest.cs  ManagerUserResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResendConfirmationCodeRequest.cs  SigninRequest.cs  SigninResponse.cs
Src/Tests/Nz.Tests.Common/Scenarios/: AnnouncementCommonActions.cs  AuthCommonActions.cs
Src/Tests/Nz.Tests.Components/: Nz.Tests.Components.csproj
(+93 files in other folders)
