<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>..\..\..\..\Resources\Nz.ico</ApplicationIcon>
    <Announcementors>Paulo Eduardo Nazeazeno</Announcementors>
    <Description>Template para projetos pessoais</Description>
    <Copyright>Paulo Eduardo Nazeazeno @ 2020</Copyright>
    <PackageIcon>Nz.ico</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\..\..\Resources\Nz.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <StartupObject></StartupObject>
    <UserSecretsId>137a8406-1233-4eea-80c9-ae0e370b23bb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1716</NoWarn>
    <DocumentationFile>bin\Debug\net5.0\Nz.Api.Announcement.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1716</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\Resources\Nz.ico" Link="Nz.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Resources\Nz.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\..\Resources\Nz.snk" Link="Nz.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DatabaseContext\Nz.Core.DatabaseContext.Impl.Announcement\Nz.Core.DatabaseContext.Impl.Announcement.csproj" />
    <ProjectReference Include="..\..\..\Core\Service\Nz.Core.Service.Impl.Announcement\Nz.Core.Service.Impl.Announcement.csproj" />
    <ProjectReference Include="..\..\Nz.Api\Nz.Api.csproj" />
    <ProjectReference Include="..\Nz.Api.ViewModel.Announcement\Nz.Api.ViewModel.Announcement.csproj" />
  </ItemGroup>

</Project>