<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>..\..\..\..\Resources\Nz.ico</ApplicationIcon>
    <Authors>Paulo Eduardo Nazeazeno</Authors>
    <Description>Template para projetos pessoais</Description>
    <Copyright>Paulo Eduardo Nazeazeno @ 2020</Copyright>
    <PackageIcon>Nz.ico</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\..\..\Resources\Nz.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>Nz.Libs.Jwt.Settings.Impl.Default</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\Resources\Nz.ico" Link="Nz.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Resources\Nz.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\..\Resources\Nz.snk" Link="Nz.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nz.Libs.Jwt.Settings\Nz.Libs.Jwt.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EnvironmentVariable.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnvironmentVariable.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EnvironmentVariable.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnvironmentVariable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>